[
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5",
        "target_path": "hardware/samsung_slsi/exynos5"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5260",
        "target_path": "hardware/samsung_slsi/exynos5260"
    },
    {
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "repository": "android_kernel_samsung_exynos5260",
        "target_path": "kernel/samsung/exynos5260"
    },
    {
        "repository": "android_device_samsung_slsi_sepolicy",
        "target_path": "device/samsung_slsi/sepolicy"
    }
]
